<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <title> Site Perso </title>
  <style>
      .menu1 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 40px;
        background-color : ;
        border-top: solid black 1px;
        padding: 5px;
        padding-left: 5px;
        padding-top: 0;
        color: white;
        opacity: .8;
        filter: alpha(opacity=80);
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        box-shadow: 1px 10px 12px #000000;
        filter:progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=200, Strength=12);
        zoom: 1;
}
.menu1 td {
        padding-left: 20px;
        padding-top: 0;
}
 
body>.menu1 {position:fixed}
 
.menu1 td {
        padding-left: 20px;
        padding-top: 0;
}
      h1 {
        color: white;
        background-color: ;
        border-bottom : 3px solid grey;
      }
      h2 {
        color: Black;
        font-size:16px;
        font-type: Arial , Sans-Serif;
      }
   body {
position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        height: 100%;
    margin:0;
    padding:0;
    background-size: 100% ;
    width:100%;  
    color:black;
}
body:before {
        content: "";
        position: fixed;
        height: 100%; width: 100%;
        background: url(./background-image.jpg);
        background-size: cover;
        z-index: -1; /* Keep the background behind the content */     
        -webkit-filter: blur(8px):
    background-size: cover; /* version standardisée */
      }
      a {
        color: deepblue ;
        font-family: Arial , Sans-Serif;
      }
  </style>
  <menu>
    <h1 style="color : Black ; font-family : Arial , Sans-Serif ; align-text : center ;"> Vous pouvez aussi me retrouver sur les réseaux sociaux avec le pseudo OutFang ou Eliott_Massiot ! 
  </menu> 
</head> 
<body>
  <h1 style="text-align: center;color: Black ;height: 170px ;width:
  670x;"> 
  <br><strong> Bienvenue sur mon site !</strong></h1>
    <h4 style="text-align: left; font-size:20px ; width:700px ;background-color: midnight blue ;color: Black;"> Si jamais besoin de me contacter :
      <br> Numéro de téléphone : 07 67 41 44 82 
      <br> Adresse email : eliott.massiot02@gmail.com 
    </h4> 
    <h1 style="color: Black;  ;border-bottom: 2px solid grey ; border-left : 2px transparent; border-right: 2px transparent; border-top: 2px transparent;background-color: transparent; text-align: center;">Liens utiles :</h1>
    <h2> 
    <!n°1>
      <a href="https://watchanime.fr" target="_blank">Watch anime </a>
      <br><img src="./titre.png" width=300px height=100px>
                <br>
                <br>
        <!n°2>
          <br><a href="https://www.ecoledirecte.com/Eleves/3388"target="_blank"> Ecole directe </a>
              <br><img src="./logoEcoleDirecte.png" width=100px height=100px ;>
                   <br>
                   <br>
            <!n°3>
             <br><a href="https://accounts.google.com/signin/v2/identifier?service=youtube&uilel=3&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Dfr%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F%253Fgl%253DFR%2526hl%253Dfr&hl=fr&ec=65620&flowName=GlifWebSignIn&flowEntry=ServiceLogin"target="_blank">Youtube </a>
                 <br><img src="./youtube.jfif"width=100px height=100px>     
                        <br>
                        <br>
                <!n°4>
                  <br><a href="https://outfang.github.io/"target="_blank"> Autre site </a>
                      <br><img src="./site wix.png" width=100px height=100px>
                             <br>
                             <br>
                    <!n°5>
                      <br><a href="chrome-extension://bigefpfhnfcobdlfbedofhhaibnlghod/mega/secure.html#fm/FhEA2KbS"target="_blank"> MEGA </a>
                          <br><img src="./Mega.jfif" width=100px height=100px>
                                <br>
                                <br>
                        <!n°6>
                          <br><a href="https://www.instagram.com/?hl=fr"target="_blank">Instagram </a>
                              <br><img src="./Instagram.jfif" width=100px height=100px>
                                    <br>
                                    <br>
                             <!n°7>
                               <br><a href="https://twitter.com/eliott_massiot"target="_blank">Twitter </a>
                                    <br><img src="./twitter.png" width=100px height=100px>
                                            <br>
                                            <br>
                                  <!n°8>
                                    <br><a href="https://www.amazon.fr/"target="_blank"> Amazon </a>
                                        <br><img src="./amazon.jfif" width=100px height=100px>
                                                <br>
                                                <br>
                                      <!n°9>
                                        <br><a href="https://eliottmassiot02.wixsite.com/my-site-1"target="_blank"> Site Emploi du temps </a>
                                            <br><img src="./truc emploi du temps.png" width=100px height=100px>

    </body>
</html>
