<!DOCTYPE html>
<html>
 
  <head>
	  <title>Ma vie !</title>
	  <!--Obtenir les Libs + fonts ( et CSS mais il n'est pas trop utilisé )-->
		<meta charset="utf-8">		
		<link ref="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<!--Partie INTRA CSS ( fiche CSS dans le HTML pour plus de practicité )-->
	<style>
		
	html, body {
		padding:0;
		margin:0;
		margin-top:0px;
		background-color:#F8F8F8;
		background-repeat: no-repeat;
		background-size: 1920px 1080px;
	    z-index: -1; 
		width:1920px
	    position: absolute;
	   
	}
      header{
        display:inline-block;
        width:100%;
        background-color:#F8F8F8;
        height:120px;
        align-items:center;
        border-bottom:2px solid grey
        
	}
		#bas{
		display: block;
		text-align: center;
	}
		body{
			background-color:#E5E5E5;
			font-family:"Quicksand",sans-serif
	}
	</style>
	<!--Partie Header de retour à la page d'accueil( tout le bandeau au dessus )-->
	<header style="position:fixed">
		<h1 style="text-align:left;margin left ">Revenir à la page d'accueil :</h1>
			<!-- Pour revenir sur la page d'accueil -->
			<button name="retour" target= style="width:40px;height:40px" >
				<a href="Site perso html.html"><img style="width:25px;height:25px"src="Images/flèche.png"></button></a>  
	</header>
  </head>
 
  <body>
	  <!--Partie du petit paragraphe + images-->
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
	  				<br>
					<img style="border:2px solid white;display:float;margin-left:100px"width=200px ;height=250px src="Images/IMG_7412.jpg" alt="Photo de moi"><!-- Au cas où -->
					<br>
					<h1>Bonjour !</h1>
					<p>Je m'appelle Eliott Massiot , j'ai 15 ans . 
					<br> Je suis né le 30 décembre 2006 à Saint-Quentin, je suis actuellement en Seconde Générale <br> au Lycée Saint-Jean et La Croix dans la ville de Saint-Quentin .
					<br>Dans la vie, je suis passioné d'informatique , de jeux vidéos , d'escrime et de musique . 
					<br> Je fais de l'Escrime depuis 8 ans dans le club Saint-Quentinois ESQ au Palais des Sports .
					
					<br><img style="border:2px solid white;display:float;margin-left:100px"width=200px ;height=250px src="Images/escrime .jpg" alt="Photo du meilleur sport"> <!-- Au cas où -->
					
					<br> Depuis tout petit , je touche de près ou de loin à l'informatique , que ce soit par le biais des jeux vidéos ou actuellement par le codage , j'ai toujours été intéressé par l'informatique 
					<br> Et enfin , j'adore écouter de la musique , je n'ai pas un genre de musique en particulier , si j'aime bien une musique je vais l'écouter :)
			
			
			<!--Partie de mise en page du bas ( bouton pour revenir en haut / petit texte en bas )-->		
	  		<div id="bas">
			<a href="partie 1.html">
				<input type="button" value="Revenir en haut de la page">
			</a>
        </div>
  </body>
 
</html>
