<!DOCTYPE html>
<html>
 
  <head>
	  <title>Ma vie !</title>
		<!--Obtenir les Libs + fonts ( et CSS mais il n'est pas trop utilisé )-->
		<meta charset="utf-8">
		<link ref="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<!--Partie INTRA CSS ( fiche CSS dans le HTML pour plus de practicité )-->
	<style>
		
	html, body {
		padding:0;
		margin:0;
		margin-bottom:15px;
		background-color:#F8F8F8;
		background-repeat: no-repeat;
		background-size: 1920px 1080px;
		font-family:"Fredoka One Regular",sans-serif;
	    z-index: -1; 
	    width:1920px;
	    position: absolute;
	   
	}
      header{
        display:inline-block;
        width:100%;
        background-color:#F8F8F8;
        height:120px;
        align-items:center;
        border-bottom:2px solid grey
        
	}
		#bas{
		display: block;
	
		text-align: center;
	}
		body{
			background-color:#E5E5E5;
			font-family:"Quicksand",sans-serif
	}

	</style>
	<!--Partie Header de retour à la page d'accueil( tout le bandeau au dessus )-->
	<header style="position:fixed">
		<h1 style="text-align:left;margin left ">Revenir à la page d'accueil :</h1>
			<button name="retour" target= style="width:40px;height:40px" ><a href="Site perso html.html"><img style="width:25px;height:25px"src="Images/flèche.png"></button></a>
	</header>
  </head> 
		 <body>
					<!--Partie avec le  texte et l' image-->
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<h2>
					J'ai un animal de compagnie : C'est une chienne de 9 ans , c'est une Shar-Peï . Elle s'appelle Izzy : 
					</h2>
	  				<br>
					<br>
					<img src="Images/IMG_7402.jpg" width="200px" height="180px" alt="Photo d'un chien mignon appelé izzy"> <!-- Au cas où --> 
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
								<!--Partie de mise en page du bas ( bouton pour revenir en haut / petit texte en bas )-->		
					<div id="bas">
						<a href="partie 3.html">
							<input type="button" value="Revenir en haut de la page">
						</a>
					</div>
		</body> 
</html>
