<!DOCTYPE html>
<html>
 
  <head>
	  <title>Ma vie !</title>
		<!--Obtenir les Libs + fonts ( et CSS mais il n'est pas trop utilisé )-->
		<meta charset="utf-8">	
		<link ref="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<!--Partie INTRA CSS ( fiche CSS dans le HTML pour plus de practicité )-->
	<style>
		
	html, body {
		padding:0;
		margin:0;
		margin-bottom:15px;
		background-color:#F8F8F8;
		background-repeat: no-repeat;
		background-size: 1920px 1080px;
	    z-index: -1; 
	    width:1920px
	    position: absolute;
	   
	}
      header{
        display:inline-block;
        width:100%;
        background-color:#F8F8F8;
        height:120px;
        align-items:center;
        border-bottom:2px solid grey
        
	}
		#bas{
		display: block;
	
		text-align: center;
	}
		body{
			background-color:#E5E5E5;
			font-family:"Quicksand",sans-serif
	}

	</style>
	<!--Partie Header de retour à la page d'accueil( tout le bandeau au dessus )-->
	<header style="position:fixed">
		<h1 style="text-align:left;margin left ">Revenir à la page d'accueil :</h1>
			<button name="retour" target= style="width:40px;height:40px" ><a href="Site perso html.html"><img style="width:25px;height:25px"src="Images/flèche.png"></button></a>
	</header>
  </head> 
		<body>
					<!--Partie avec le texte et les images-->
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
	  				<br>
	  				<h3>
					Je souhaite me lancer dans des études d'ingénierie informatique pour pouvoir , plus tard , devenir ingénieur informatique spécialisé en robotique et domotique .
					Je vais donc tenter de poursuivre mes études après le lycée en intégrant une classe préparatoire , comme Sainte Geneviève , pour ensuite intégrer une école d'ingénieur 
					, comme par exemple Polytechnique :
					</h3>
					<br>
					<img src="Images/études.png" width="200px" style="margin-right:300px;margin-left:300px"height="180px">
					<img src="Images/genevieve.jpg" width="200px" height="180px">
					<br>
					<br>
					<br>
					<br>
					<br>
	  		
					<!--Partie de mise en page du bas ( bouton pour revenir en haut / petit texte en bas )-->	
					<div id="bas">
						<a href="partie 4.html">
							<input type="button" value="Revenir en haut de la page">
						</a>
					</div>
		</body> 
</html>
