<!DOCTYPE html>
<html>
 
  <head>
	 <title>Ma vie !</title>
		<!--Obtenir les Libs + fonts ( et CSS mais il n'est pas trop utilisé )-->
		<meta charset="utf-8">	
		<link ref="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<!--Partie INTRA CSS ( fiche CSS dans le HTML pour plus de practicité )-->
	<style>
		
	html, body {
		padding:0;
		margin:0;
		margin-bottom:15px;
		background-color:#F8F8F8;
		background-repeat: no-repeat;
		background-size: 1920px 1080px;
	    z-index: -1; 
	    width:1920px
	    position: absolute
	   
	}
      header{
        display:inline-block;
        width:100%;
        background-color:#F8F8F8;
        height:120px;
        align-items:center;
        border-bottom:2px solid grey
        
	}
		#bas{
		display: block;
	
		text-align: center;
	}
		body{
			background-color:#E5E5E5;
			font-family:"Quicksand",sans-serif
	}

	</style>
	<!--Partie Header de retour à la page d'accueil( tout le bandeau au dessus )-->
	<header style="position:fixed">
		<h1 style="text-align:left;margin left ">Revenir à la page d'accueil :</h1>
			<button name="retour" target= style="width:40px;height:40px" ><a href="Site perso html.html"><img style="width:25px;height:25px"src="Images/flèche.png"></button></a>
	</header>
  </head>
		<body>
					<!--Partie avec les petits textes et les vidéos-->
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<h2>
					Comme dis dans la partie sur mes études futures , je voudrais devenir ingénieur en informatique spécialisé en robotique . Cette décision n'est pas nouvelle et remonte en fait au moment où
					j'ai vu cette vidéo de Boston Dynamics , une entreprise d'ingénieurie robotique , il y a plusieurs années :
					</h2>
					<br>
					<video controls width="350px" height="250" style="margin-left:250px">
						<source src="Images/y2meta.com - Atlas, The Next Generation-(1080p).mp4" type="video/mp4">Désolé , votre navigateur ne supporte pas ce format vidéo<!-- Au cas où --></video>
					<br>
					<br>
					<h2>
					Ou encore , plus récemment le même robot :
					</h2>
					<br>
					<video controls width="350px" height="250" style="margin-left:250px">
						<source src="Images/y2meta.com - Atlas _ Partners in Parkour-(1080p).mp4" type="video/mp4">Désolé , votre navigateur ne supporte pas ce format vidéo<!-- Au cas où --></video>
					<br>
					<h2>
					Après avoir vu ces vidéos je me suis dis : c'est ça que je veux faire !
					</h2>
					<br>
					<br>
					
					<!--Partie de mise en page du bas ( bouton pour revenir en haut / petit texte en bas )-->	
					<div id="bas">
						<a href="partie 5.html">
							<input type="button" value="Revenir en haut de la page">
						</a>
					</div>
		</body> 
</html>
