<!DOCTYPE html>
<html>
 	<style>
	}
	header{	
		position:fixed;
		text-align:center;
		background-color:Darkgrey;
		height:100px
		display:block;
       	width:100%;
        margin-bottom:20px;
		border-bottom:4px Solid Grey;
	}
	html,body{
		padding:0;
		margin:0;
		margin-bottom:20px;
	}	
		html, body {
			padding:0px 0px;
			margin:0px 0px;
			background-color:#F8F8F8;
			background-repeat: no-repeat;
			background-size: 1920px 1080px;
			font-family:"Fredoka One Regular",sans-serif;
			z-index: -1; 
			width:1920px
			height:1080px
			position: absolute
		}
		header{
			position:fixed;
			text-align:center;
			display:block;
			margin-bottom:20px;
			padding:0;
			margin:0;
			width:100%;
			background-color:#F8F8F8;
			height:120px;
			border-bottom:2px solid grey  
		}
		  #bas{
			display: block;
			text-align: center;
		}
		  .btn{
			text-align:center;
			display:inline-block;
			margin:5px 25px;
		}
		  body{
			background-color:#E5E5E5;
		}
	</style>
  <head>
  </head>
 
  <body>
	  <header style="position:fixed">
			<h1 style="text-align:center;">Bienvenue sur mon site:</h1>
				<div id="bas">
					<button style="border:1px black solid;border-radius:10px"class = "btn">
							<a style="color:black;font-size:25px;text-align:center;postion:fixed;display:inline-block" href="file:///C:/Users/eliot/OneDrive/Bureau/Site web projet/Site%20perso%20html.html#I">Ma présentation</button>
	
					<button style="border:1px black solid;border-radius:10px"class = "btn">
							<a style="color:black;font-size:25px;text-align:center;postion:fixed;display:inline-block" href="file:///C:/Users/eliot/OneDrive/Bureau/Site web projet/Site%20perso%20html.html#II">Mon avenir</button>

					<button style="border:1px black solid;border-radius:10px"class = "btn">
							<a style="color:black;font-size:25px;text-align:center;postion:fixed;display:inline-block" href="file:///C:/Users/eliot/OneDrive/Bureau/Site web projet/Site%20perso%20html.html#III">Me contacter</button>
				</div>
		</header>	
		<!--Partie Sommaire avec tous les hyperliens-->
					<br>
					
					<div id="I"> <!--On mets les div plus haut afin d'empêcher que le header cache le titre lorsque l'on appuie sur le bouton -->
					
					<br>
					<br>	
					<br>	
					<br>
					<br>			
			<!--Sous-Partie 1-->		
					<h2 style="text-align:center">
						<u><b>Ma présentation :</b></u>
					</h2>
					</div>
						<ol>	<!--On crée une liste organisé et on y insère des éléments -->
							<li><a style="color:black;font-size:20px" href="partie 1.html">Qui je suis ?<br><img style="margin-top:10px"width=100px , height=100px , src="IMG_7412.jpg"></a></li>
								<br>
								<br>
							<li><a style="color:black;font-size:20px" href="partie 2.html">Ma famille<br><img style="margin-top:10px"width=100px , height=100px , src="photo famille.jpg"</a></li>
								<br>
								<br>
							<li><a style="color:black;font-size:20px" href="partie 3.html">Mes animaux<br><img style="margin-top:10px"width=100px , height=100px , src="IMG_7402.jpg"</a></li>
						</ol>
					<br>
					
					<div id="II"> <!--On mets les div plus haut afin d'empêcher que le header cache le titre lorsque l'on appuie sur le bouton -->
						
					<br>
					<br>	
					<br>
					<br>
					<br>
			<!--Sous-Partie 2-->		
					<h2 style="text-align:left">
						<u><b>Ce que je veux faire plus tard :</b></u>
					</h2>
					</div>
						<ol>	<!--On crée une liste organisé et on y insère des éléments -->
							<li>
								<a style="color:black;font-size: 20px" href="partie 4.html">Les études que je veux faire<br><img style="margin-top:10px"width=100px , height=100px , src="études.png"></a>
							</li>
								<br>
								<br>
							<li>
								<a style="color:black;font-size: 20px" href="partie 5.html">Mon métier d'avenir<br><img style="margin-top:10px"width=100px , height=100px , src="photo métier avenir.jpg">
							</li>
								<br>
								<br>
							<li>
								<a style="color:black;font-size: 20px" href="partie 6.html">Ce que je suis entrain d'apprendre<br><img style="margin-top:10px"width=100px , height=100px , src="apprentissage.jpg"a>
							</li>
						</ol>		
					<br>
						
					<div id="III"> <!--On mets les div plus haut afin d'empêcher que le header cache le titre lorsque l'on appuie sur le bouton -->
					
					<br> 
					<br> 
					<br>
					<br>
					<br>
			<!--Sous-Partie 3-->	
					<h2 style="text-align:left">
						<u><b>Pour plus d'informations sur ma vie:</b></u>	
					</h2>
					</div>
						<ol>	<!--On crée une liste organisé et on y insère des éléments -->
							<li>
								<a style="color:black;font-size: 20px" href="https://twitter.com/eliott_massiot">Twitter<br><img style="margin-top:10px"width=100px , height=100px , src="https://f.hellowork.com/blogdumoderateur/2019/11/twitter-logo.jpg"></a>
							</li>	
								<br>
								<br>
							<li>
								<a style="color:black;font-size: 20px" href="https://www.instagram.com/eliott_massiot/">Instagram<br><img style="margin-top:10px"width=100px , height=100px , src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/langfr-220px-Instagram_logo_2016.svg.png">
							</li>
								<br>
								<br>
							<li>
								<a style="color:black;font-size: 20px" href="https://www.snapchat.com/add/outfang?share_id=QUZBRUUx&locale=fr_FR">Snapchat<br><img style="margin-top:10px"width=100px , height=100px , src="https://play-lh.googleusercontent.com/KxeSAjPTKliCErbivNiXrd6cTwfbqUJcbSRPe_IBVK_YmwckfMRS1VIHz-5cgT09yMo">
							</li>
						</ol>
					
					
			<!--Partie de mise en page du bas ( bouton pour revenir en haut / petit texte en bas )-->
						
			<div id="bas">
				<a href="Site perso html.html">
					<input type="button" value="Revenir en haut de la page">
				</a>
			</div>
				<h6 style="margin:5px 0px ;text-align:center">Site créé et édité par E.Massiot</h4>		
  </body>
 
</html>
